# gestao-livraria-a3

./: GestaoLivraria.sln
GestaoLivraria/: GestaoLivraria.csproj  Startup.cs
GestaoLivraria/Controllers/: CarrinhosLivrosController.cs  LivrosController.cs  PedidosController.cs  ValuesController.cs
GestaoLivraria/Models/: CarrinhoLivros.cs  Comentario.cs  Livro.cs  Pedido.cs
GestaoLivraria/Properties/: launchSettings.json
GestaoLivraria/Util/: Constantes.cs  HttpGlocalExceptionFilter.cs
GestaoLivraria/Util/Exceptions/: BadRequestException.cs  NotFoundException.cs
GestaoLivraria/Util/Util/: ErrorDetails.cs
